src/Rhino.Toolkit.PlugInUninstaller/MainWindow.xaml

<Window x:Class="Rhino.Toolkit.PlugInUninstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rhino.Toolkit.PlugInUninstaller"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="PlugIn List" Margin="0,0,2,0">
            <ListBox ItemsSource="{Binding PlugInInfoVMs}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPlugInInfoVM}" >
            </ListBox>
        </GroupBox>
        <GroupBox Header="PlugIn Details" Grid.Column="1" Margin="2,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Description" Grid.Row="0" VerticalContentAlignment="Center"></Label>
                <TextBox  Grid.Row="1" VerticalAlignment="Stretch"></TextBox>
                <Label Content="Commands"  Grid.Row="2" VerticalContentAlignment="Center"></Label>
                <TextBox  Grid.Row="3" VerticalAlignment="Stretch" Text="{Binding SelectedPlugInInfoVM.CommandsText, Mode=OneWay}"></TextBox>
                <Label Content="Path"  Grid.Row="4" VerticalContentAlignment="Center"></Label>
                <TextBox  Grid.Row="5" VerticalAlignment="Stretch" Text="{Binding SelectedPlugInInfoVM.AssemblyPath, Mode=OneWay}"></TextBox>
                <Button Grid.Row="6" Content="Uninstaller" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" Command="{Binding UninstallCommand}"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
